spring.application.name=DnD
# Konfiguracja aplikacji DnD Map Viewer
app.maps.directory=C:/dnd/maps
app.fog-states.directory=C:/dnd/fog-states

# Konfiguracja serwera
server.port=8080

# Konfiguracja zasobow statycznych
spring.web.resources.static-locations=classpath:/static/,file:${app.maps.directory}/
