spring.application.name=DnD
# Konfiguracja aplikacji DnD Map Viewer
app.maps.directory=C:/Users/mrocz/IdeaProjects/DnD/DnD
app.fog-states.directory=C:/Users/mrocz/IdeaProjects/DnD/fog-states
app.grid-configs.directory=C:/Users/mrocz/IdeaProjects/DnD/grid-configs

# Konfiguracja serwera
server.port=8080

# Maksymalny rozmiar uploadowanych plikow (mapy moga byc duze)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Konfiguracja zasobow statycznych
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/mrocz/IdeaProjects/DnD/DnD/
